# wtme-omt-webui

./: README.md  docker-compose.yaml  package-lock.json  package.json  pom.xml  proxy.conf.js
e2e/src/: app.e2e-spec.ts
e2e/src/page-objects/: login.po.ts
reports/junit/: TESTS-xunit.xml
src/: index.html
src/app/: app.module.ts
src/app/about/: about.component.html
src/app/core/: i18n.service.spec.ts  i18n.service.ts
src/app/core/authentication/: authentication.service.ts
src/app/core/http/: auth.interceptor.ts  http.service.ts
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.component.ts
src/app/question/: question-routing.module.ts  question.component.html  question.component.ts  question.module.ts  question.service.ts
src/app/shared/model/: question.model.ts
src/app/shell/header/: header.component.html
src/environments/: environment.prod.ts  environment.ts
src/translations/: en-US.json  vi-VN.json
